<html>

<head>

    <header>

     <a href="/index.html"> <img src="./images/download (1).png" width="70px"> </a>THE CASCADING STYLE
    </header>
    <style>
        body {
            background-color: #66acf1;
            background-image: url("/web.jpg.webp");
            background-repeat: no-repeat;
            min-height: px;
            background-size: cover;
            scrollbar-face-color: yellow;
            /* background-attachment: scroll; */
            color: rgb(119, 191, 47);
            font-size: 56;
            /* text-shadow: 67px; */
        }

        header {
            background-color: rgb(119, 191, 47);
            font-size: 60px;
            color: rgb(32, 2, 8);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            fo
        }

        head {
            background-color: bisque;
            font-size: 50px;

        }
    </style>
    <h1 style="ba);  border-radius: 900px;">

    </h1>
</head>

<body>
    <a href="./css1 float leftdown.html" >PROGRMME 1 </a><BR>
    <a href="./css2 floatright down.html">PROGRMME 2 </a><BR>
    <a href="./css3 floatleftdispinlnblk.html">PROGRMME 3 </a><BR>
    <a href="./css4centeredispinlineblock.html">PROGRMME 4 </a><BR>
    <a href="./css5below.html">PROGRMME 5 </a><BR>
    <a href="./css6_5div.html">PROGRMME 6 </a><BR>
    <a href="./css7.html">PROGRMME 7 </a><BR>
    <a href="./css8.html">PROGRMME 8 </a><BR>
    <a href="./css9.html">PROGRMME 9 </a><BR>
        <a href="./css10.html">PROGRMME 10 </a><BR>
            <a href="./css11.html">PROGRMME 11</a><BR>
                <a href="./css12.html">PROGRMME 12</a><BR>
                    <a href="./css13.html">PROGRMME 13</a><BR>
                    <a href="./css14.html">PROGRMME 14</a><BR>
                        <a href="./css15.html">PROGRMME 15</a><BR>
                <a href="">PROGRMME 16</a><BR>
                <a href="">PROGRMME 17</a><BR>
                <a href="">PROGRMME 18</a><BR>
                <a href="">PROGRMME 19</a><BR>
                <a href="">PROGRMME 20</a><BR>
                <a href="">PROGRMME 21</a><BR>
                <a href="">PROGRMME 22</a><BR>
                <a href="">PROGRMME 12</a><BR>
                <a href="">PROGRMME 24</a><BR>
                <a href="">PROGRMME 25</a><BR>
                <a href="">PROGRMME 26</a><BR>
                <a href="">PROGRMME 26</a><BR>
                <a href="">PROGRMME 27</a><BR>
                    <a href="">PROGRMME 28</a><BR>
                    </body>

</html>