<html>
<head>
    <style>
        input[type=submit]{
            border-radius: 56px;
            background-color: rgb(231, 231, 114);
            color: black;
            font-size: 45px;
            padding: 34px;
        }
        input[type=button]{
            background-color:darkorchid;
            border-radius: 23px;
            padding: 34px;
            font-size: 45px;
            border-color: gold;
            margin-left: 600px;
        }
        input:hover{
            background-color: darkorchid;
            border-color: gold;
        }
    </style>
</head>
<body>
    <input type="submit" value="DOWNLOAD">
    <input type="button" value="DOWNLOAD">
</body>
</html>