<html>
<head></head>
<style>
       div.content{
    /* background-color: cornflowerblue; */
    /* margin-bottom: 9px; */
    height: 200px;
    width: 200px;
    border: 5px solid #000000;
    /* float:left; */
    /* margin-bottom: 92px; */
    display: inline-flex;
    margin: 9px;

    
}



div#first{
        background-color:brown ;
        margin-left: 300px;
    }
    div#second{
        background-color:blueviolet ;
        margin-left: px;
    }
    div#third{
        background-color:blanchedalmond;
        margin-left:px;
    }
    div#fourth{
        background-color:brown ;
        margin-left: 300px; 
        margin-top: 0px;

    }
    div#fifth{
        background-color:black ;
        margin-left: ; 
        margin-top: ;

    }
    div#sixth{
        background-color:brown ;
        margin-left: px; 
        margin-top: px;

    }
</style>
<body>
   
    <div class="content" id="first">TEST</div>
    <div class="content" id="second">TEST</div>
    <div class="content" id="third">TEST</div>
    <div class="content" id="fourth">TEST</div>
    <div class="content" id="fifth">TEST</div>
    <div class="content" id="sixth">TEST</div>
</body>
</html>