<html>
<title></title>

<head>
    HTML CODE LIST
     <a href="/index.html "><input type="submit" value="HOME"></a>
</head> 
</head>
<style>
    body{
        background-color:rgb(28, 212, 28);
        text-align: center;
        text-decoration-style:dotted;
        font-size: large;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-synthesis: weight;
        color: yellow;
    }
    input[type=submit]{
            background-color: white;
            border-radius: 67px;
            border-color:blue;
            color:;
            padding:16px 32px;
            text-decoration: dotted;
            margin: 4px 2 px;
            cursor: pointer;
            text-align: center;
        }
</style>

<body>
    <BR></BR>
    <p1>
       <b> P1:: welcome to html   <a href="text1.txt" > <input type="submit" value="CODE"></a></b>
        <a href="text1.html" target="_blank "> <input type="submit" value="OUTPUT" onclick="display()"> </a>
    </p1>
   <br> <BR>
    <p1>
        P1:: welcome to html   <a href="text1.txt"><input type="submit" value="CODE"></a>
        <a href="text1.html"><input type="submit" value="OUTPUT"></a>
    </p1>
    <br>
   
</body>

</html>
<script>
    function display(){
        
    }
</script>