<html>
<head>
  <title> PUNIT JOSHI</title>
      <h1><a href="..//index.html" ><img src="../images/download (1).png" "></a>JAVASCRIPT SPACE </h1>


    <style>
        body{
            background-color: #65CCB8;
            color: #C3073F;
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             
        }
        /* header{
            font-size: 77px;
            background-color: black;
            color: #C3073F;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0px;
        } */
        h1{
           
            font-size: 77px;
            background-color: black;
            color: #C3073F;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: top 0px;;
        }
        img{
            border-radius: 7px;
            height: 80px;
            width: 80px;
          
        }

        input{
            background-color: #C3073F;
            color:black ;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            padding: 4px 16px;
            font-size: 23px;
            width: 150PX;
          
            float: right;


        }

        input:hover{
            background-color:rgb(180, 16, 48) ;
            color: white;
            border-radius:30px;
            opacity: 0.6;
            font-size:25px ;
            border-top: purple;


        }
    </style>
</head>
<body>
  APPENDIX 1   <a href="./frmjava/java6.html"><input type="submit" value="LETS TRY"></a><br>
  APPENDIX 2   <a href="./frmjava/java4.html"><input type="submit" value="LETS TRY"></a><br>
  APPENDIX 3   <a href="./frmjava/java7.html"><input type="submit" value="LETS TRY"></a><br>
  APPENDIX 4   <a href="./frmjava/java8.html"><input type="submit" value="LETS TRY"></a><br>
  APPENDIX 5   <a href="./frmjava/java5.html"><input type="submit" value="LETS TRY"></a><br>
  APPENDIX 6   <a href="./frmjava/java10.html"><input type="submit" value="LETS TRY"></a><br>
  APPENDIX 7   <a href="./frmjava/java1.html"><input type="submit" value="LETS TRY"></a><br>
  APPENDIX 8   <a href="./frmjava/java2.html"><input type="submit" value="LETS TRY"></a><br>
  APPENDIX 9   <a href="./frmjava/java3.html"><input type="submit" value="LETS TRY"></a><br>
APPENDIX 10    <a href="./frmjava/java9.html"><input type="submit" value="LETS TRY"></a><br>
</body>
</html>